# magciapp

android_b2b2c_7.0/: .gitignore  build.gradle  gradle.properties  settings.gradle  shop.keystore
android_b2b2c_7.0/app/: build.gradle  proguard-rules.pro
android_b2b2c_7.0/app/release/: output.json
android_b2b2c_7.0/app/src/main/: AndroidManifest.xml
android_b2b2c_7.0/app/src/main/assets/: config.javashop
android_b2b2c_7.0/app/src/main/res/layout/: notification_lay.xml
android_b2b2c_7.0/cart/: build.gradle
android_b2b2c_7.0/cart/src/main/: AndroidManifest.xml
android_b2b2c_7.0/cart/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/cart/src/main/code/apkbuild/: CartApplication.kt
android_b2b2c_7.0/cart/src/main/res/layout/: cart_act_lay.xml  cart_frag_lay.xml  cart_goods_item.xml  cart_promotion_item.xml  cart_shop_item.xml  cart_single_promotion_lay.xml
android_b2b2c_7.0/common/: build.gradle  proguard-rules.pro
android_b2b2c_7.0/common/src/main/: AndroidManifest.xml
android_b2b2c_7.0/common/src/main/res/drawable/: icon_cancle_gray.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  shape_update_dialog_left.xml  shape_update_dialog_right.xml
android_b2b2c_7.0/common/src/main/res/layout/: auto_size_tv.xml  custom_loading.xml  menu_item_lay.xml  pop_common_lay.xml  text_adapter_lay.xml  update_dialog_lay.xml  vcode_dialog_lay.xml
android_b2b2c_7.0/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android_b2b2c_7.0/extra/: build.gradle
android_b2b2c_7.0/extra/src/main/: AndroidManifest.xml
android_b2b2c_7.0/extra/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/extra/src/main/code/apkbuild/: ExtraApplication.kt
android_b2b2c_7.0/extra/src/main/res/layout/: my_camera.xml  scan_act_lay.xml
android_b2b2c_7.0/goods/: build.gradle
android_b2b2c_7.0/goods/src/main/: AndroidManifest.xml
android_b2b2c_7.0/goods/src/main/code/apkbuild/: GoodsApplication.kt
android_b2b2c_7.0/goods/src/main/res/layout/: goods_act_lay.xml  goods_comment_item_lay.xml  goods_comment_lay.xml  goods_info_address_item.xml  goods_info_advice_item.xml  goods_info_comment_item.xml  goods_info_frag_lay.xml  goods_info_gallery_item.xml  goods_info_message_item.xml  goods_info_promotion_item.xml  goods_info_shop_item.xml  goods_info_spec_item.xml  goods_info_spec_pop.xml  goods_introduce_lay.xml  goods_promotion_detail_item_lay.xml  goods_searach_filter_value_frag_lay.xml  goods_search_act_lay.xml  goods_search_filter_brand_item.xml  goods_search_filter_first_dialog.xml  goods_search_filter_first_item.xml  goods_search_filter_frag_child_item.xml  goods_search_filter_frag_lay.xml  goods_search_filter_frag_parent_item.xml  goods_search_item_grid_lay.xml  goods_search_item_list_lay.xml  goods_search_more_action_dialog.xml  goods_search_more_action_item.xml  goods_spec_item_lay.xml  goods_spec_item_title_lay.xml  goods_spec_num_item_lay.xml  hotkey_item_lay.xml  search_acy_lay.xml  search_clear_lay.xml  search_history_header_lay.xml  search_history_item_lay.xml  search_hotkey_lay.xml
android_b2b2c_7.0/goods/src/main/res/values/: strings.xml
android_b2b2c_7.0/gradle/wrapper/: gradle-wrapper.properties
android_b2b2c_7.0/home/: build.gradle
android_b2b2c_7.0/home/src/main/: AndroidManifest.xml
android_b2b2c_7.0/home/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/home/src/main/code/apkbuild/: HomeApplication.kt
android_b2b2c_7.0/home/src/main/res/layout/: banner_corner_image_lay.xml  banner_image_lay.xml  category_frag_lay.xml  category_parent_item.xml  categroy_child_item.xml  categroy_left_item.xml  floor_item_banner_lay.xml  floor_item_five_image_lay.xml  floor_item_four_image_lay.xml  floor_item_left_right_lay.xml  floor_item_lone_rtwo_image_lay.xml  floor_item_ltwo_rone_image_lay.xml  floor_item_menu_lay.xml  floor_item_seckill_lay.xml  floor_item_single_image_lay.xml  floor_item_text_lay.xml  floor_item_three_image_lay.xml  floor_item_title_lay.xml  home_act_lay.xml  home_frag_lay.xml
android_b2b2c_7.0/im/: build.gradle  proguard-rules.pro
android_b2b2c_7.0/im/src/main/: AndroidManifest.xml
android_b2b2c_7.0/im/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/im/src/main/assets/: emojikf  microlog.properties
android_b2b2c_7.0/im/src/main/res/anim/: kf_anim_chat_cycle.xml  pop_dialog_in.xml  pop_dialog_out.xml
android_b2b2c_7.0/im/src/main/res/drawable/: bg_circle_fe6b6b.xml  dialog_background.xml  kf_bg_my_label_selected.xml  kf_bg_my_label_unselected.xml  kf_btn_recorder_normal.xml  kf_btn_recorder_press.xml  kf_calling_linear.xml  kf_chat_camera.xml  kf_chatting_setmode_keyboard_btn.xml  kf_coner_bg.xml  kf_face_del_icon.xml  kf_investigate_cancel_btn.xml  kf_investigate_edittext.xml  kf_investigate_ok_btn.xml  kf_item_viewpager.xml  (+6 more)
android_b2b2c_7.0/member/: build.gradle
android_b2b2c_7.0/member/src/main/: AndroidManifest.xml
android_b2b2c_7.0/member/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/middleware/: build.gradle
android_b2b2c_7.0/middleware/src/main/: AndroidManifest.xml
android_b2b2c_7.0/order/: build.gradle
android_b2b2c_7.0/order/src/main/: AndroidManifest.xml
android_b2b2c_7.0/order/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/promotion/: build.gradle
android_b2b2c_7.0/promotion/src/main/: AndroidManifest.xml
android_b2b2c_7.0/promotion/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/resource/: build.gradle
android_b2b2c_7.0/resource/src/main/: AndroidManifest.xml
android_b2b2c_7.0/setting/: build.gradle
android_b2b2c_7.0/setting/src/main/: AndroidManifest.xml
android_b2b2c_7.0/setting/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/shop/: build.gradle
android_b2b2c_7.0/shop/src/main/: AndroidManifest.xml
android_b2b2c_7.0/shop/src/main/ApkBuildDir/: AndroidManifest.xml
android_b2b2c_7.0/welcome/: build.gradle  proguard-rules.pro
android_b2b2c_7.0/welcome/src/main/: AndroidManifest.xml
android_b2b2c_7.0/welcome/src/main/ApkBuildDir/: AndroidManifest.xml
(+901 files in other folders)
