<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.enation.javashop.android.middleware.model.GoodsCommentViewModel"/>
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/goods_comment_item_face"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="h,1:1"
            android:src="@mipmap/member_nologin_userface"
            bind:url="@{data.userFace}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:civ_border_color="@color/javashop_color_black"
            app:civ_border_width="1px"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/goods_comment_item_username"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toRightOf="@id/goods_comment_item_face"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/goods_comment_item_face"
            android:text="@{data.userName}"
            app:layout_constraintDimensionRatio="h,10:1"
            app:layout_constraintHorizontal_bias="0"
            android:lines="1"
            android:layout_marginLeft="10dp"
            />
        <com.enation.javashop.android.lib.widget.StarView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/goods_comment_item_username"
            app:layout_constraintBottom_toBottomOf="@id/goods_comment_item_face"
            app:layout_constraintDimensionRatio="w,6:1"
            app:layout_constraintTop_toBottomOf="@id/goods_comment_item_username"
            android:visibility="invisible"
            app:star="@{data.grade}"
            android:id="@+id/goods_comment_item_star"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textColor="@color/javashop_color_navy"
            app:layout_constraintLeft_toLeftOf="@id/goods_comment_item_username"
            app:layout_constraintBottom_toBottomOf="@id/goods_comment_item_face"
            app:layout_constraintDimensionRatio="w,6:1"
            app:layout_constraintTop_toBottomOf="@id/goods_comment_item_username"
            android:id="@+id/goods_comment_item_grade"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/goods_comment_item_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="h,6:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/goods_comment_item_username"
            app:layout_constraintBottom_toBottomOf="@id/goods_comment_item_face"
            app:layout_constraintHorizontal_bias="1"
            android:text="@{data.commentTime}"
            android:lines="1"
            android:paddingRight="10dp"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/goods_comment_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/goods_comment_item_username"
            app:layout_constraintTop_toBottomOf="@id/goods_comment_item_star"
            app:layout_constraintRight_toRightOf="@id/goods_comment_item_date"
            android:textSize="14sp"
            android:text="@{data.content}"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/javashop_color_black"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/goods_comment_item_image_lay"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="@id/goods_comment_item_username"
            app:layout_constraintTop_toBottomOf="@id/goods_comment_item_content"
            app:layout_constraintRight_toRightOf="@id/goods_comment_item_date"
            android:visibility="@{ data.images.size() == 0 ? View.GONE : View.VISIBLE }"
            >
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/goods_comment_item_reply"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            bind:comment_reply="@{data.reply}"
            android:visibility="@{ data.reply == null ? View.GONE :View.VISIBLE}"
            android:textColor="@color/javashop_color_black"
            app:layout_constraintLeft_toLeftOf="@id/goods_comment_item_username"
            app:layout_constraintTop_toBottomOf="@id/goods_comment_item_image_lay"
            app:layout_constraintRight_toRightOf="@id/goods_comment_item_date"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/goods_comment_item_buy_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="h,10:1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintRight_toRightOf="@id/goods_comment_item_content"
            app:layout_constraintLeft_toLeftOf="@id/goods_comment_item_content"
            app:layout_constraintTop_toBottomOf="@id/goods_comment_item_reply"
            android:layout_marginTop="5dp"
            android:textColor="#ccc"
            android:lines="1"
            android:text="@{data.buyTime}"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintTop_toBottomOf="@id/goods_comment_item_buy_date"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/goods_comment_item_face"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
