<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        bind:backgroundColor="@{@color/javashop_color_white}"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/goods_search_filter_frag_topbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:auto_topbar_height="@{true}"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            >
            <View
                android:id="@+id/goods_search_filter_holder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:status_bar="@{1}"
                android:background="@color/javashop_color_holder_color"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goods_search_filter_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/javashop_color_white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    bind:layout_constraintRight_toRightOf="parent"
                    bind:layout_constraintHeight_percent="0.5"
                    android:gravity="center"
                    style="@style/auto_text_size"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    android:text="全部筛选"
                    android:textColor="@color/javashop_color_black"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                style="@style/gray_line"
                bind:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_search_filter_frag_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.80"
            app:layout_constraintTop_toBottomOf="@id/goods_search_filter_frag_topbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
        </android.support.v7.widget.RecyclerView>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintDimensionRatio="h,7:1"
            android:background="@color/javashop_color_white"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_search_filter_frag_reset"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/javashop_color_white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHeight_percent="0.55"
                    android:gravity="center"
                    android:text="重置"
                    android:lines="1"
                    android:textColor="@color/javashop_color_black"
                    style="@style/auto_text_size"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_search_filter_frag_confirm"
                android:background="#f83039"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHeight_percent="0.55"
                    android:lines="1"
                    android:gravity="center"
                    android:textColor="@color/javashop_color_white"
                    android:text="确定"
                    app:layout_constraintWidth_percent="0.75"
                    style="@style/auto_text_size"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                style="@style/gray_line"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
