<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <View
            android:id="@+id/promotion_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintDimensionRatio="h,4.5:1"
            android:background="@drawable/javashop_promotion_bg"
            />
        <View
            android:id="@+id/promotion_fg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45"
            android:background="@drawable/javashop_promotion_fg"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/javashop_promotion_logo_bg"
            >
            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="2.5dp"
                android:background="@drawable/javashop_promotion_logo_iv_bg"
                />
            <TextView
                android:id="@+id/logo_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/logo_iv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textColor="@color/javashop_color_white"
                android:textSize="11sp"
                android:text=""
                />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/org_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            android:layout_marginLeft="5dp"
            android:textColor="@color/javashop_color_white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/javashop_color_white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/promotion_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/promotion_fg"
            app:layout_constraintHeight_percent="0.3"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#c10fa3"
            />
        <TextView
            android:id="@+id/buy_num_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/promotion_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/promotion_fg"
            app:layout_constraintRight_toRightOf="@id/promotion_fg"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#c10fa3"
            android:text="已售出0件"
            android:visibility="gone"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/time_lay"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/promotion_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/promotion_fg"
            app:layout_constraintRight_toRightOf="@id/promotion_fg"
            >
            <TextView
                android:id="@+id/sec_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/javashop_fillet_violet_bg"
                android:text="00"
                android:padding="2dp"
                android:textSize="15sp"
                android:textColor="@color/javashop_color_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/colon_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="15sp"
                android:textColor="#c10fa3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sec_tv"
                />
            <TextView
                android:id="@+id/min_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/javashop_fillet_violet_bg"
                android:text="00"
                android:padding="2dp"
                android:textSize="15sp"
                android:textColor="@color/javashop_color_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/colon_a"
                />
            <TextView
                android:id="@+id/colon_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="15sp"
                android:textColor="#c10fa3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/min_tv"
                />
            <TextView
                android:id="@+id/hour_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/javashop_fillet_violet_bg"
                android:text="00"
                android:padding="2dp"
                android:textSize="15sp"
                android:textColor="@color/javashop_color_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/colon_b"
                />
            <TextView
                android:id="@+id/day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0天"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
                android:textColor="#c10fa3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hour_tv"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>