<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/goods_info_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#fff">
            <android.support.v4.view.ViewPager
                android:id="@+id/goods_info_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v4.view.ViewPager>
            <TextView
                android:id="@+id/goods_info_gallery_index_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintDimensionRatio="h,2.5:1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.95"
                app:layout_constraintBottom_toBottomOf="@id/goods_info_gallery"
                android:text=""
                android:gravity="center"
                android:textColor="@color/javashop_color_white"
                style="@style/auto_text_size"
                android:background="@drawable/javashop_rounder_corner_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.01"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#44f8f0f8"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
