<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="shop"
            type="com.enation.javashop.android.middleware.model.ShopViewModel"/>
    </data>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/goods_info_shop_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/javashop_color_white"
            bind:backgroundColor="@{@color/javashop_color_white}"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_info_shop_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,7:1"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/goods_info_shop_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintDimensionRatio="w,3:1"
                    android:background="@drawable/javashop_btn_balck_line_bg"
                    android:scaleType="centerCrop"
                    bind:url="@{shop.logo}"
                    android:padding="1dp"
                    />
                <com.enation.javashop.android.lib.widget.AutoSizeTextView
                    android:id="@+id/goods_info_shop_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    app:layout_constraintHeight_percent="0.4"
                    android:lines="1"
                    app:layout_constraintTop_toTopOf="@id/goods_info_shop_iv"
                    app:layout_constraintLeft_toRightOf="@id/goods_info_shop_iv"
                    android:layout_marginLeft="5dp"
                    android:text="@{shop.name}"
                    android:textColor="@color/javashop_color_black"
                    />
                <com.enation.javashop.android.lib.widget.AutoSizeTextView
                    android:id="@+id/goods_info_shop_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.35"
                    android:lines="1"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/goods_info_shop_name_tv"
                    app:layout_constraintLeft_toRightOf="@id/goods_info_shop_iv"
                    android:layout_marginLeft="5dp"
                    android:text="@{shop.description}"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_info_shop_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,8:1"
                app:layout_constraintTop_toBottomOf="@id/goods_info_shop_header"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    >
                    <com.enation.javashop.android.lib.widget.AutoSizeTextView
                        android:id="@+id/goods_info_shop_collect_tv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        app:layout_constraintHeight_percent="0.4"
                        android:lines="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="5dp"
                        android:text="@{String.valueOf(shop.collectNum)}"
                        android:textColor="@color/javashop_color_black"
                        app:layout_constraintVertical_bias="0.125"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        tools:ignore="MissingPrefix"
                        style="@style/auto_text_size"
                        />
                    <com.enation.javashop.android.lib.widget.AutoSizeTextView
                        android:id="@+id/goods_info_shop_collect_des"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.35"
                        android:lines="1"
                        android:textSize="11sp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/goods_info_shop_collect_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="5dp"
                        android:text="关注人数"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        tools:ignore="MissingPrefix"
                        style="@style/auto_text_size"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintRight_toRightOf="parent"
                    >
                    <com.enation.javashop.android.lib.widget.AutoSizeTextView
                        android:id="@+id/goods_info_shop_goods_num_tv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        app:layout_constraintHeight_percent="0.4"
                        android:lines="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="5dp"
                        android:text="@{String.valueOf(shop.goodsNum)}"
                        android:textColor="@color/javashop_color_black"
                        app:layout_constraintVertical_bias="0.125"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        tools:ignore="MissingPrefix"
                        style="@style/auto_text_size"
                        />
                    <com.enation.javashop.android.lib.widget.AutoSizeTextView
                        android:id="@+id/goods_info_shop_goods_num_des"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.35"
                        android:lines="1"
                        android:textSize="11sp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/goods_info_shop_goods_num_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="5dp"
                        android:text="全部商品"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        tools:ignore="MissingPrefix"
                        style="@style/auto_text_size"
                        />
                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/javashop_color_line_gray"
                    />
            </android.support.constraint.ConstraintLayout>
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/goods_info_shop_into"
                android:layout_width="0dp"
                android:layout_height="0dp"
                bind:to_shop="@{shop.id}"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintDimensionRatio="h,10:1"
                android:background="@drawable/javashop_btn_balck_line_bg"
                app:layout_constraintTop_toBottomOf="@id/goods_info_shop_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:padding="7dp"
                android:gravity="center"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                style="@style/auto_text_size"
                android:text="进店逛逛"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/javashop_color_line_gray"
                app:layout_constraintTop_toTopOf="parent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/javashop_color_line_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
</layout>