<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/goods_comment_all_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="1"
            bind:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toLeftOf="@id/goods_comment_all_btn"
            android:background="@color/javashop_color_pink"
            >
            <TextView
                android:id="@+id/goods_comment_all_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:text="全部"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.5"
                android:textColor="@color/javashop_color_select_color_red"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:gravity="center"
                android:text="111条"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                android:textColor="@color/javashop_color_select_color_red"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            bind:layout_constraintRight_toLeftOf="@id/goods_comment_secondary_btn"
            app:layout_constraintLeft_toRightOf="@id/goods_comment_all_btn"
            android:id="@+id/goods_comment_good_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="2"
            bind:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/javashop_color_pink"
            >
            <TextView
                android:id="@+id/goods_comment_good_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:text="好评"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.5"
                android:textColor="@color/javashop_color_nomal_color_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:gravity="center"
                android:text="111条"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                android:textColor="@color/javashop_color_nomal_color_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/goods_comment_secondary_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="3"
            bind:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintRight_toLeftOf="@id/goods_comment_difference_btn"
            app:layout_constraintLeft_toRightOf="@id/goods_comment_good_btn"
            android:background="@color/javashop_color_pink"
            >
            <TextView
                android:id="@+id/goods_comment_secondary_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:text="中评"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.5"
                android:textColor="@color/javashop_color_nomal_color_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:gravity="center"
                android:text="111条"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                android:textColor="@color/javashop_color_nomal_color_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/goods_comment_difference_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="4"
            bind:layout_constraintRight_toLeftOf="@id/goods_comment_image_btn"
            bind:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/goods_comment_secondary_btn"
            android:background="@color/javashop_color_pink"
            >
            <TextView
                android:id="@+id/goods_comment_difference_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:text="差评"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.5"
                android:textColor="@color/javashop_color_nomal_color_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:gravity="center"
                android:text="111条"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                android:textColor="@color/javashop_color_nomal_color_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/goods_comment_image_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="5"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/goods_comment_difference_btn"
            android:background="@color/javashop_color_pink"
            >
            <TextView
                android:id="@+id/goods_comment_image_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:text="有图"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.5"
                android:textColor="@color/javashop_color_nomal_color_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/auto_text_size"
                android:gravity="center"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.9"
                android:text="111条"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                android:textColor="@color/javashop_color_nomal_color_gray"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />
        </android.support.constraint.ConstraintLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/goods_comment_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:layout_constraintTop_toBottomOf="@id/goods_comment_all_btn"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_comment_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
