<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goods_info_advice_lay"
            android:background="@color/javashop_color_white"
            bind:backgroundColor="@{@color/javashop_color_white}"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_info_advice_header"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,10:1"
                >
                <com.enation.javashop.android.lib.widget.AutoSizeTextView
                    android:id="@+id/goods_info_advice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="咨询"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/goods_info_advice_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:src="@drawable/javashop_into_gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <com.enation.javashop.android.lib.widget.AutoSizeTextView
                    android:id="@+id/goods_info_advice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/goods_info_advice_iv"
                    android:layout_marginRight="5dp"
                    android:text="共192个咨询"
                    android:gravity="center"
                    android:lines="1"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_info_advice_list"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/goods_info_advice_header"
                >
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/goods_info_advice_a"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="h,15:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >
                    <ImageView
                        android:id="@+id/goods_info_advice_a_iv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/javashop_icon_ask"
                        />
                    <com.enation.javashop.android.lib.widget.AutoSizeTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginRight="10dp"
                        android:lines="1"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:id="@+id/goods_info_advice_a_tv"
                        app:layout_constraintTop_toTopOf="@id/goods_info_advice_a_iv"
                        app:layout_constraintBottom_toBottomOf="@id/goods_info_advice_a_iv"
                        app:layout_constraintLeft_toRightOf="@id/goods_info_advice_a_iv"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/javashop_color_black"
                        android:text="为什么买的U4000UQ，在电脑用某软件测试时发现电脑型号是UX410UQK，请问这不是另一款电脑？？"
                        />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/goods_info_advice_b"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="h,15:1"
                    app:layout_constraintTop_toBottomOf="@id/goods_info_advice_a"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >
                    <ImageView
                        android:id="@+id/goods_info_advice_b_iv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/javashop_icon_ask"
                        />
                    <com.enation.javashop.android.lib.widget.AutoSizeTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginRight="10dp"
                        android:lines="1"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:id="@+id/goods_info_advice_b_tv"
                        app:layout_constraintTop_toTopOf="@id/goods_info_advice_b_iv"
                        app:layout_constraintBottom_toBottomOf="@id/goods_info_advice_b_iv"
                        app:layout_constraintLeft_toRightOf="@id/goods_info_advice_b_iv"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/javashop_color_black"
                        android:text="有字体模糊的现象吗大家？怎么解决呢？"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/javashop_color_line_gray"
                app:layout_constraintTop_toTopOf="parent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/javashop_color_line_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
</layout>
