<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        bind:backgroundColor="@{@color/javashop_color_common_topbar_bg}"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/search_topbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:backgroundColor="@{@color/javashop_color_common_topbar_bg}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            bind:auto_topbar_height="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            >
            <View
                android:id="@+id/search_toolbar_holder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                bind:status_bar="@{1}"
                android:background="@color/javashop_color_holder_color"
                />
            <TextView
                android:id="@+id/search_back_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="w,1.5:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintTop_toBottomOf="@id/search_toolbar_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:gravity="center"
                android:textColor="#818181"
                />
            <android.support.constraint.ConstraintLayout
                android:id="@+id/search_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/search_toolbar_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/search_back_tv"
                android:background="@drawable/javashop_search_bg"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.45"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:src="@drawable/javashop_icon_search_logo"
                    />

                <EditText
                    android:id="@+id/search_input_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:imeOptions="actionSearch"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:inputType="text"
                    android:background="@null"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColorHint="#A0A2A4"
                    android:hint="请输入您要搜索的关键词"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.75"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        bind:backgroundColor="@{@color/javashop_color_common_topbar_bg}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_topbar"
        >

    </android.support.v7.widget.RecyclerView>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/search_shop_lay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_topbar"
            bind:backgroundColor="@{@color/javashop_color_white}"
            >
            <ImageView
                android:id="@+id/search_shop_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.06"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintDimensionRatio="w,1:1"
                android:src="@drawable/javashop_iocn_search_shop_red"
                />
            <TextView
                android:id="@+id/search_shop_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/search_shop_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                android:textColor="#000000"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/search_shop_iv"
                />
            <View style="@style/line"
                  android:layout_marginTop="10dp"
                  app:layout_constraintTop_toBottomOf="@id/search_shop_tv"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>