<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            bind:auto_topbar_height="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            >
            <View
                android:id="@+id/shop_list_holder"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:status_bar="@{1}"
                android:background="@color/javashop_color_holder_color"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/shop_list_header"
                app:layout_constraintTop_toBottomOf="@id/shop_list_holder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/javashop_color_white"
                bind:backgroundColor="@{@color/javashop_color_white}"
                >
                <ImageView
                    android:id="@+id/shop_list_cancel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,2:1"
                    app:layout_constraintHeight_percent="0.45"
                    android:src="@drawable/javashop_back_black"
                    />
                <ImageView
                    android:id="@+id/shop_list_category"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintHeight_percent="0.65"
                    bind:layout_constraintDimensionRatio="w,1:1"
                    bind:layout_constraintRight_toRightOf="parent"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    bind:layout_constraintHorizontal_bias="1"
                    />
                <View
                    android:id="@+id/shop_list_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    bind:layout_constraintLeft_toRightOf="@id/shop_list_cancel"
                    bind:layout_constraintRight_toLeftOf="@id/shop_list_category"
                    bind:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintHeight_percent="0.6"
                    android:background="@drawable/javashop_circle_gray"
                    />
                <ImageView
                    android:id="@+id/shop_list_find_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    bind:layout_constraintLeft_toLeftOf="@id/shop_list_bg"
                    bind:layout_constraintTop_toTopOf="@id/shop_list_bg"
                    bind:layout_constraintBottom_toBottomOf="@id/shop_list_bg"
                    android:src="@drawable/javashop_find_black"
                    bind:layout_constraintHeight_percent="0.3"
                    bind:layout_constraintDimensionRatio="w,1:1"
                    bind:layout_constraintRight_toRightOf="@id/shop_list_bg"
                    bind:layout_constraintHorizontal_bias="0.05"
                    />

                <TextView
                    android:id="@+id/shop_list_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    bind:layout_constraintLeft_toRightOf="@id/shop_list_find_iv"
                    bind:layout_constraintRight_toRightOf="@id/shop_list_bg"
                    bind:layout_constraintTop_toTopOf="@id/shop_list_bg"
                    bind:layout_constraintBottom_toBottomOf="@id/shop_list_bg"
                    bind:layout_constraintHeight_percent="0.45"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:lines="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    bind:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/javashop_color_line_gray"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

       <com.scwang.smartrefresh.layout.SmartRefreshLayout
           android:id="@+id/refresh"
           android:layout_width="0dp"
           bind:srlEnableRefresh="false"
           bind:srlEnableLoadMore="true"
           android:layout_height="0dp"
           bind:layout_constraintLeft_toLeftOf="parent"
           bind:layout_constraintRight_toRightOf="parent"
           bind:layout_constraintBottom_toBottomOf="parent"
           bind:layout_constraintTop_toBottomOf="@+id/topbar"
           >
           <android.support.v7.widget.RecyclerView
               android:id="@+id/listView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               ></android.support.v7.widget.RecyclerView>
       </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</layout>