<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/shop_all_goods_topbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="h,10:1"
            app:layout_constraintTop_toTopOf="parent"
            bind:backgroundColor="@{@color/javashop_color_common_topbar_bg}"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/shop_colligate_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1"
                >

                <TextView
                    android:id="@+id/shop_colligate_tv"
                    style="@style/auto_text_size"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="综合"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,2:1"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/javashop_color_selected_red"
                    android:tag="text"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="2"
                android:id="@+id/shop_new_lay"
                >

                <TextView
                    android:id="@+id/shop_new_tv"
                    style="@style/auto_text_size"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="新品"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,2:1"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/javashop_color_black"
                    android:tag="text"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="3"
                android:id="@+id/shop_recommend_lay"
                >

                <TextView
                    android:id="@+id/shop_recommend_tv"
                    style="@style/auto_text_size"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="推荐"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,2:1"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/javashop_color_black"
                    android:tag="text"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/shop_volume_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="4"
                >

                <TextView
                    android:id="@+id/shop_volume_tv"
                    style="@style/auto_text_size"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="销量"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,2:1"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/javashop_color_black"
                    android:tag="text"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/shop_price_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="5"
                >

                <TextView
                    android:id="@+id/shop_price_tv"
                    style="@style/auto_text_size"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="价格"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1.8:1"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    android:textColor="@color/javashop_color_black"
                    android:tag="text"
                    />

                <ImageView
                    android:id="@+id/shop_price_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_double_nomal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintLeft_toRightOf="@id/shop_price_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tag="image"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/shop_rv_type_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/javashop_color_line_gray"
                    />
                <ImageView
                    android:id="@+id/shop_rv_type_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_grid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tag="image"
                    />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_all_rv"
            app:layout_constraintTop_toBottomOf="@id/shop_all_goods_topbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="@id/shop_all_goods_topbar"
            android:background="@color/javashop_color_line_gray"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
