<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.enation.javashop.android.middleware.model.ShopViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eef2f3"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.enation.javashop.android.lib.widget.CommonActionBar
            android:id="@+id/shop_info_act_topbar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:title_text="店铺详情"
            app:holder_visibility="true"
            app:title_text_color="@color/javashop_color_black"
            app:left_image="@drawable/javashop_back_black"
            app:right_image="@drawable/javashop_icon_share_black"
            android:background="@color/javashop_color_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            bind:auto_topbar_height="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            />
        <View
            android:id="@+id/shop_info_act_bg_a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:backgroundColor="@{ @color/javashop_color_white }"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintDimensionRatio="h,3:1"
            android:background="@color/javashop_color_white"
            app:layout_constraintTop_toBottomOf="@id/shop_info_act_topbar"
            />

        <ImageView
            bind:url="@{data.logo}"
            android:id="@+id/shop_info_logo_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:layout_constraintWidth_percent="0.25"
            bind:layout_constraintDimensionRatio="h,2.5:1"
            android:src="@mipmap/launcher"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@id/shop_info_act_bg_a"
            app:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_a"
            app:layout_constraintVertical_bias="0.2"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/shop_info_collect_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/shop_info_act_bg_a"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_a"
            app:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.15"
            bind:layout_constraintWidth_percent="0.15"
            bind:layout_constraintDimensionRatio="h,2:1"
            android:src="@drawable/javashop_icon_uncollect"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/shop_info_collect_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:layout_constraintDimensionRatio="h,3:1"
            android:background="@drawable/javashop_icon_bottom_fillet_white"
            app:layout_constraintLeft_toLeftOf="@id/shop_info_collect_top"
            app:layout_constraintRight_toRightOf="@id/shop_info_collect_top"
            app:layout_constraintTop_toBottomOf="@id/shop_info_collect_top"
            android:gravity="center"
            android:lines="1"
            style="@style/auto_text_size"
            android:textColor="#9d9f9f"
            android:text="@{data.collectNumString}"
            android:paddingTop="1dp"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:layout_constraintLeft_toRightOf="@id/shop_info_logo_iv"
            bind:layout_constraintRight_toLeftOf="@id/shop_info_collect_top"
            bind:layout_constraintTop_toTopOf="@id/shop_info_logo_iv"
            bind:layout_constraintBottom_toBottomOf="@id/shop_info_logo_iv"
            >
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/shop_info_act_name_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHeight_percent="0.5"
                style="@style/auto_text_size"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@{data.name}"
                android:lines="1"
                android:textColor="@color/javashop_color_black"
                />
            <TextView
                android:id="@+id/shop_info_act_self_flag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="5dp"
                android:text="自营"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.5"
                style="@style/auto_text_size"
                android:background="@drawable/javashop_corners_red"
                android:textColor="@color/javashop_color_white"
                android:visibility="@{data.selfOperated ? View.VISIBLE : View.GONE}"
                />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/shop_info_goods_all_num_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/line_a"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line_a"
            bind:layout_constraintDimensionRatio="h,5:1"
            android:text="@{String.valueOf(data.goodsNum)}"
            android:textColor="@color/javashop_color_black"
            android:gravity="center"
            android:lines="1"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/shop_info_goods_all_num_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line_a"
            bind:layout_constraintDimensionRatio="h,7:1"
            android:text="全部商品"
            android:gravity="center"
            android:textColor="#757575"
            android:lines="1"
            android:id="@+id/shop_info_goods_all_title_tv"
            />

        <View
            android:id="@+id/line_a"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintTop_toBottomOf="@id/shop_info_collect_bottom"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_a"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line_b"
            />

        <TextView
            android:id="@+id/shop_info_goods_new_num_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/line_a"
            app:layout_constraintLeft_toRightOf="@id/line_a"
            app:layout_constraintRight_toLeftOf="@+id/line_b"
            bind:layout_constraintDimensionRatio="h,5:1"
            android:text="@{String.valueOf(data.new_Num)}"
            android:textColor="@color/javashop_color_black"
            android:gravity="center"
            android:lines="1"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/shop_info_goods_new_title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/shop_info_goods_new_num_tv"
            app:layout_constraintLeft_toRightOf="@id/line_a"
            app:layout_constraintRight_toLeftOf="@+id/line_b"
            bind:layout_constraintDimensionRatio="h,7:1"
            android:text="上新"
            android:gravity="center"
            android:textColor="#757575"
            android:lines="1"
            />

        <View
            android:id="@+id/line_b"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintTop_toBottomOf="@id/shop_info_collect_bottom"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_a"
            app:layout_constraintLeft_toRightOf="@id/line_a"
            app:layout_constraintRight_toLeftOf="@+id/line_c"
            />

        <TextView
            android:id="@+id/shop_info_goods_hot_num_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/line_b"
            app:layout_constraintLeft_toRightOf="@id/line_b"
            app:layout_constraintRight_toLeftOf="@+id/line_c"
            bind:layout_constraintDimensionRatio="h,5:1"
            android:text="@{String.valueOf(data.hotNum)}"
            android:textColor="@color/javashop_color_black"
            android:gravity="center"
            android:lines="1"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/shop_info_goods_hot_title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/shop_info_goods_hot_num_tv"
            app:layout_constraintLeft_toRightOf="@id/line_b"
            app:layout_constraintRight_toLeftOf="@+id/line_c"
            bind:layout_constraintDimensionRatio="h,7:1"
            android:text="热销"
            android:gravity="center"
            android:textColor="#757575"
            android:lines="1"
            />

        <View
            android:id="@+id/line_c"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintTop_toBottomOf="@id/shop_info_collect_bottom"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_a"
            app:layout_constraintLeft_toRightOf="@id/line_b"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/shop_info_goods_recommend_num_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/line_c"
            app:layout_constraintLeft_toRightOf="@id/line_c"
            app:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintDimensionRatio="h,5:1"
            android:text="@{String.valueOf(data.recommendNum)}"
            android:textColor="@color/javashop_color_black"
            android:gravity="center"
            android:lines="1"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/shop_info_goods_recommend_title_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/shop_info_goods_recommend_num_tv"
            app:layout_constraintLeft_toRightOf="@id/line_c"
            app:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintDimensionRatio="h,7:1"
            android:text="推荐"
            android:gravity="center"
            android:textColor="#757575"
            android:lines="1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_a"
            android:background="@color/javashop_color_line_gray"
            />

        <View
            android:id="@+id/shop_info_act_bg_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintDimensionRatio="h,10:1"
            android:background="@color/javashop_color_white"
            app:layout_constraintTop_toBottomOf="@id/shop_info_act_bg_a"
            android:layout_marginTop="10dp"
            bind:backgroundColor="@{ @color/javashop_color_white }"
            />

        <TextView
            android:id="@+id/ecode_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/shop_info_act_bg_b"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_b"
            android:text="店铺二维码"
            android:gravity="center_vertical"
            bind:layout_constraintDimensionRatio="h,14:1"
            android:textColor="@color/javashop_color_black"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <ImageView
            android:id="@+id/ecode_action_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/shop_info_act_bg_b"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_b"
            app:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintWidth_percent="0.05"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintHorizontal_bias="1"
            app:layout_constraintDimensionRatio="h,1:1"
            android:src="@drawable/javashop_icon_ecode_black"
            android:layout_marginRight="10dp"
            />


        <View
            android:id="@+id/shop_info_act_bg_c"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintDimensionRatio="h,10:1"
            bind:backgroundColor="@{ @color/javashop_color_white }"
            android:background="@color/javashop_color_white"
            bind:layout_constraintTop_toBottomOf="@id/shop_info_act_bg_b"
            />

        <TextView
            android:id="@+id/shop_info_des_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shop_info_act_bg_b"
            bind:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_c"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:text="店铺简介"
            android:textColor="@color/javashop_color_black"
            android:layout_marginTop="20dp"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <TextView
            android:id="@+id/shop_info_des_content"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/shop_info_des_title"
            app:autoSizeMaxTextSize="20sp"
            android:visibility="gone"
            app:autoSizeMinTextSize="13sp"
            app:autoSizeStepGranularity="2sp"
            android:gravity="center_vertical"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#848484"
            android:text="@{data.description}"
            app:layout_constraintLeft_toRightOf="@id/shop_info_des_title"
            />
        <View
            android:id="@+id/line_d"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/shop_info_act_bg_b"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/javashop_color_line_gray"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/shop_info_time_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.25"
            bind:layout_constraintDimensionRatio="h,4.3:1"
            app:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintBottom_toBottomOf="@id/shop_info_act_bg_c"
            bind:layout_constraintTop_toTopOf="@id/shop_info_act_bg_c"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:text="开店时间"
            android:textColor="@color/javashop_color_black"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <TextView
            android:id="@+id/shop_info_time_content"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/shop_info_time_title"
            app:layout_constraintBottom_toBottomOf="@id/shop_info_time_title"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            android:gravity="center_vertical"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            android:textColor="#848484"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{data.openTime}"
            style="@style/auto_text_size"
            bind:layout_constraintLeft_toRightOf="@id/shop_info_time_title"
            />

        <View
            android:id="@+id/line_f"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintTop_toBottomOf="@id/shop_info_act_bg_c"
            />
        <View
            android:id="@+id/line_g"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintTop_toBottomOf="@id/shop_info_act_bg_b"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ecode_lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintTop_toBottomOf="@id/shop_info_act_topbar"
            android:background="#88000000"
            android:visibility="gone"
            >
            <View
                android:id="@+id/ecode_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                bind:layout_constraintVertical_bias="0.3"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintWidth_percent="0.6"
                bind:layout_constraintDimensionRatio="h,1:1"
                android:background="@drawable/javashop_corners_white"
                />
            <ImageView
                android:id="@+id/ecode_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                bind:layout_constraintLeft_toLeftOf="@id/ecode_bg"
                bind:layout_constraintRight_toRightOf="@id/ecode_bg"
                bind:layout_constraintBottom_toBottomOf="@id/ecode_bg"
                bind:layout_constraintTop_toTopOf="@id/ecode_bg"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
