<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.enation.javashop.android.middleware.model.GoodsItemViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:to_goods="@{data.goodsId}"
            android:background="@color/javashop_color_white"
            bind:backgroundColor="@{@color/javashop_color_white}"
            app:layout_constraintDimensionRatio="h,1:1.5"
            >
            <ImageView
                android:id="@+id/shop_all_grid_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h,1:1"
                bind:url="@{data.goodsImage}"
                android:scaleType="centerCrop"
                />
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/shop_all_grid_name_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/shop_all_grid_iv"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/javashop_color_black"
                android:gravity="center_vertical"
                android:text="@{data.goodsName}"
                />
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/shop_all_grid_comment_num_tv"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@{data.commentNum}"
                android:ellipsize="end"
                android:textColor="#8e9b9c"
                android:lines="1"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                />
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/shop_all_grid_comment_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.04"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/shop_all_grid_comment_num_tv"
                android:text="@{data.feedbackRate}"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#8e9b9c"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                />
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:paddingLeft="10dp"
                android:id="@+id/shop_all_grid_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20sp"
                app:price_type="true"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/shop_all_grid_name_tv"
                app:layout_constraintBottom_toTopOf="@id/shop_all_grid_comment_num_tv"
                app:layout_constraintVertical_bias="0.8"
                android:text="@{String.valueOf(data.goodsPrice)}"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/javashop_color_price_red"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
