<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.enation.javashop.android.middleware.model.SecKillHeaderViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/promotion_seckill_header_sec_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/javashop_corner_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintWidth_percent="0.05"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintHorizontal_bias="1"
            android:textColor="@color/javashop_color_white"
            android:text="@{data.sec}"
            android:gravity="center"
            style="@style/auto_text_size"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/promotion_seckill_header_colon_a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/promotion_seckill_header_sec_tv"
            app:layout_constraintBottom_toBottomOf="@id/promotion_seckill_header_sec_tv"
            app:layout_constraintWidth_percent="0.02"
            app:layout_constraintRight_toLeftOf="@id/promotion_seckill_header_sec_tv"
            android:textColor="@color/javashop_color_black"
            android:text=":"
            android:gravity="center"
            style="@style/auto_text_size"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/promotion_seckill_header_min_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/promotion_seckill_header_sec_tv"
            app:layout_constraintBottom_toBottomOf="@id/promotion_seckill_header_sec_tv"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintRight_toLeftOf="@id/promotion_seckill_header_colon_a"
            android:textColor="@color/javashop_color_white"
            android:text="@{data.min}"
            android:background="@drawable/javashop_corner_black"
            android:gravity="center"
            style="@style/auto_text_size"
            android:textStyle="bold"
            android:visibility="visible"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/promotion_seckill_header_colon_b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/promotion_seckill_header_sec_tv"
            app:layout_constraintBottom_toBottomOf="@id/promotion_seckill_header_sec_tv"
            app:layout_constraintWidth_percent="0.02"
            app:layout_constraintRight_toLeftOf="@id/promotion_seckill_header_min_tv"
            android:textColor="@color/javashop_color_black"
            android:text=":"
            android:gravity="center"
            style="@style/auto_text_size"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/promotion_seckill_header_hour_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/promotion_seckill_header_sec_tv"
            app:layout_constraintBottom_toBottomOf="@id/promotion_seckill_header_sec_tv"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintRight_toLeftOf="@id/promotion_seckill_header_colon_b"
            android:textColor="@color/javashop_color_white"
            android:text="@{data.hour}"
            android:background="@drawable/javashop_corner_black"
            android:gravity="center"
            style="@style/auto_text_size"
            android:visibility="visible"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/promotion_seckill_header_title"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@{data.title}"
            android:textSize="15sp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,10:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#373736"
            style="@style/auto_text_size"
            app:layout_constraintHorizontal_bias="0"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/promotion_seckill_header_type_tv"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{data.type}"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/promotion_seckill_header_title"
            app:layout_constraintLeft_toRightOf="@id/promotion_seckill_header_title"
            app:layout_constraintTop_toTopOf="@id/promotion_seckill_header_title"
            app:layout_constraintRight_toLeftOf="@id/promotion_seckill_header_hour_tv"
            android:textColor="#686868"
            style="@style/auto_text_size"
            app:layout_constraintHorizontal_bias="0"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintTop_toTopOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>