<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.enation.javashop.android.lib.widget.CommonActionBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            bind:auto_topbar_height="@{true}"
            app:title_text="评价晒单"
            app:title_text_color="@color/javashop_color_black"
            app:left_image="@drawable/javashop_back_black"
            app:right_text="发布"
            app:right_text_color="@color/javashop_color_post_comment_right_tc"
            android:id="@+id/post_comment_topbar"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_comment_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#eef2f3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_comment_topbar"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
