<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        android:layout_height="match_parent">
        <com.enation.javashop.android.lib.widget.CommonActionBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            bind:auto_topbar_height="@{true}"
            android:id="@+id/member_send_message_topbar"
            app:left_image="@drawable/javashop_back_black"
            app:title_text="发送验证码"
            app:title_text_color="@color/javashop_color_black"
            />
        <TextView
            android:id="@+id/member_send_message_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/member_send_message_topbar"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.04"
            style="@style/auto_text_size"
            android:text="欢迎注册玛吉克商城账号"
            android:gravity="center"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            android:textColor="@color/javashop_color_black"
            />
        <EditText
            app:layout_goneMarginTop="45dp"
            android:id="@+id/member_send_message_iphone_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_send_message_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:textSize="17sp"
            android:maxLength="11"
            android:inputType="number"
            android:lines="1"
            android:hint="请输入手机号"
            android:gravity="center_vertical"
            app:layout_constraintWidth_percent="0.5"
            android:textColor="@color/javashop_color_black"
            />
        <TextView
            android:id="@+id/member_send_message_iphone_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/member_send_message_iphone_et"
            app:layout_constraintBottom_toBottomOf="@id/member_send_message_iphone_et"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="1dp"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintWidth_percent="0.15"
            android:text="手机号"
            style="@style/auto_text_size"
            android:textColor="@color/javashop_color_black"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <View
            android:id="@+id/member_send_message_iphone_baseline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/member_send_message_iphone_et"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible"
            android:background="@color/javashop_color_line_gray"
            />
        <EditText
            android:id="@+id/member_send_message_vcode_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_send_message_iphone_baseline"
            app:layout_constraintLeft_toLeftOf="@id/member_send_message_iphone_et"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:textSize="17sp"
            android:maxLength="6"
            android:inputType="text"
            android:lines="1"
            android:hint="请输入验证码"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHorizontal_bias="0"
            android:textColor="@color/javashop_color_black"
            />
        <TextView
            android:id="@+id/member_send_message_vcode_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/member_send_message_vcode_et"
            app:layout_constraintBottom_toBottomOf="@id/member_send_message_vcode_et"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="1dp"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintWidth_percent="0.15"
            android:text="验证码"
            style="@style/auto_text_size"
            android:textColor="@color/javashop_color_black"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            android:visibility="gone"
            />
        <View
            android:id="@+id/member_send_message_vcode_baseline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/member_send_message_vcode_et"
            android:layout_marginTop="5dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            android:background="@color/javashop_color_line_gray"
            />

        <ImageView
            android:id="@+id/member_send_message_vcode_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/member_send_message_iphone_baseline"
            app:layout_constraintBottom_toTopOf="@id/member_send_message_vcode_baseline"
            app:layout_constraintRight_toRightOf="@id/member_send_message_vcode_baseline"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,2.5:1"
            app:layout_constraintLeft_toLeftOf="@id/member_send_message_vcode_baseline"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.8"
            android:src="@mipmap/launcher"
            android:scaleType="centerCrop"
            />
        
        <TextView
            android:id="@+id/member_send_message_send_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_send_message_vcode_baseline"
            app:layout_constraintWidth_percent="0.7"
            android:layout_marginTop="50dp"
            app:layout_constraintDimensionRatio="h,6.5:1"
            android:gravity="center"
            style="@style/auto_text_size"
            android:text="发送验证码"
            android:padding="8dp"
            android:textColor="@color/javashop_color_white"
            android:background="@drawable/javashop_bg_btn_red_selector"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/member_send_message_register_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/member_send_message_send_tv"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            bind:layout_constraintDimensionRatio="h,17:1"
            android:text="点击按钮表示同意《玛吉克商城使用协议》"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#aaa"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
