<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="data"
            type="com.enation.javashop.android.component.member.vm.MemberCoupoonViewModel"/>
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.enation.javashop.android.lib.widget.CommonActionBar
        android:id="@+id/member_coupon_topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        bind:auto_topbar_height="@{true}"
        app:title_text="优惠券"
        app:title_text_color="@color/javashop_color_black"
        app:left_image="@drawable/javashop_back_black"
        />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/member_coupon_unuse_lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/javashop_color_white"
            bind:backgroundColor="@{@color/javashop_color_white}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/member_coupon_use_lay"
            app:layout_constraintTop_toBottomOf="@id/member_coupon_topbar"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.33"
            >
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/member_coupon_unuse_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@{ data.state.get()==0 ? @color/javashop_color_selected_red : @color/javashop_color_nomal_color_gray}"
                android:gravity="center"
                android:text="未使用"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/member_coupon_unuse_tv"
                app:layout_constraintRight_toRightOf="@id/member_coupon_unuse_tv"
                android:background="@color/javashop_color_selected_red"
                android:visibility="@{ data.state.get() == 0 ? View.VISIBLE : View.GONE}"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:background="@color/javashop_color_white"
            bind:backgroundColor="@{@color/javashop_color_white}"
            android:id="@+id/member_coupon_use_lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/member_coupon_unuse_lay"
            app:layout_constraintRight_toLeftOf="@+id/member_coupon_dateed_lay"
            app:layout_constraintTop_toBottomOf="@id/member_coupon_topbar"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.33"
            >
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/member_coupon_use_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@{ data.state.get()==1 ? @color/javashop_color_selected_red : @color/javashop_color_nomal_color_gray}"
                android:gravity="center"
                android:text="使用记录"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/member_coupon_use_tv"
                app:layout_constraintRight_toRightOf="@id/member_coupon_use_tv"
                android:background="@color/javashop_color_selected_red"
                android:visibility="@{ data.state.get() == 1 ? View.VISIBLE : View.GONE}"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/member_coupon_dateed_lay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/javashop_color_white"
            bind:backgroundColor="@{@color/javashop_color_white}"
            app:layout_constraintLeft_toRightOf="@id/member_coupon_use_lay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_coupon_topbar"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.33"
            >
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/member_coupon_dateed_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@{ data.state.get()==2 ? @color/javashop_color_selected_red : @color/javashop_color_nomal_color_gray}"
                android:gravity="center"
                android:text="已过期"
                android:textSize="14sp"
                android:lines="1"
                android:ellipsize="end"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/member_coupon_dateed_tv"
                app:layout_constraintRight_toRightOf="@id/member_coupon_dateed_tv"
                android:background="@color/javashop_color_selected_red"
                android:visibility="@{ data.state.get() == 2 ? View.VISIBLE : View.GONE}"
                />
        </android.support.constraint.ConstraintLayout>
        <View
            android:id="@+id/member_coupon_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/javashop_color_line_gray"
            app:layout_constraintTop_toBottomOf="@id/member_coupon_unuse_lay"
            />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/member_coupon_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_coupon_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
