<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.enation.javashop.android.middleware.bind.DataBindingAction"/>

        <variable
            name="data"
            type="com.enation.javashop.android.middleware.model.MemberViewModel"/>
    </data>
    <!--父视图-->
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        >
        <!--会员信息部分-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/member_info_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.enation.javashop.android.lib.widget.ArcView
                android:id="@+id/member_header_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:arc_height="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/javashop_member_header_nologin_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/member_info_userface_iv"
                style="@style/constraintLayout_config"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/member_nologin_userface"
                app:civ_border_color="@color/javashop_color_member_userface_border_color"
                app:civ_border_overlay="false"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/javashop_color_member_userface_nologin_bg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/member_info_unlogin_hint"
                style="@style/auto_text_size"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="登录/注册  "
                android:textColor="@color/javashop_color_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintLeft_toRightOf="@id/member_info_userface_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.25"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="18sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix"
                />

            <ImageView
                android:id="@+id/member_info_unlogin_iv"
                style="@style/constraintLayout_config"
                android:padding="4dp"
                android:src="@drawable/javashop_into_white"
                app:layout_constraintBottom_toBottomOf="@id/member_info_unlogin_hint"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintLeft_toRightOf="@id/member_info_unlogin_hint"
                app:layout_constraintTop_toTopOf="@id/member_info_unlogin_hint"
                />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/login_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/member_info_userface_iv"
                app:layout_constraintLeft_toRightOf="@id/member_info_userface_iv"
                app:layout_constraintTop_toTopOf="@id/member_info_userface_iv"
                app:layout_constraintWidth_default="wrap"
                >

                <TextView
                    android:id="@+id/member_info_username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@{data.nikename == null ? data.username : data.nikename}"
                    android:textColor="@color/javashop_color_white"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    tools:ignore="MissingPrefix"
                    />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/javashop_member_level_bg"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:layout_constraintBottom_toBottomOf="@id/member_info_username_tv"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintLeft_toRightOf="@id/member_info_username_tv"
                    app:layout_constraintTop_toTopOf="@id/member_info_username_tv">

                    <TextView
                        android:id="@+id/member_info_level_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="黄金会员"
                        android:textColor="#fff4f2"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/member_info_point_level_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/javashop_member_info_point_bg"
                    android:padding="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8">

                    <TextView
                        android:id="@+id/member_info_point_level_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        bind:grade_point="@{data.levelPoint}"
                        android:textColor="#fff4f2"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        style="@style/constraintLayout_config"
                        android:src="@drawable/javashop_into_white"
                        app:layout_constraintBottom_toBottomOf="@id/member_info_point_level_tv"
                        app:layout_constraintDimensionRatio="w,2:1"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintLeft_toRightOf="@id/member_info_point_level_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/member_info_point_level_tv"
                        />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/member_info_point_money_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/javashop_member_info_point_bg"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toRightOf="@id/member_info_point_level_lay"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8"
                    app:layout_constraintWidth_default="wrap">

                    <TextView
                        android:id="@+id/member_info_point_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        bind:cosnum_point="@{data.buyPoint}"
                        android:textColor="#fff4f2"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        style="@style/constraintLayout_config"
                        android:src="@drawable/javashop_into_white"
                        app:layout_constraintBottom_toBottomOf="@id/member_info_point_money_tv"
                        app:layout_constraintDimensionRatio="w,2:1"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintLeft_toRightOf="@id/member_info_point_money_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/member_info_point_money_tv"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Group
                android:id="@+id/unlogin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="member_info_unlogin_hint,member_info_unlogin_iv"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/member_action_lay_a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,5:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_info_top"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_order_wait_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                bind:to_order="@{DataBindingAction.ORDER_WAIT_PAY}"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_wait_pay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_order_wait_pay"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_order_wait_rog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/member_order_wait_pay"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                bind:to_order="@{DataBindingAction.ORDER_WAIT_ROG}"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_wait_rog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_order_wait_rog"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_order_wait_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/member_order_wait_rog"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_order_wait_comment"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_order_aftersale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/member_order_wait_comment"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_aftersale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_aftersale"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_order_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/member_order_aftersale"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                bind:to_order="@{DataBindingAction.ORDER_ALL}"
                >

                <com.enation.javashop.android.lib.widget.LineView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:horn_height="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:line_color="@color/javashop_color_member_line_view_color"
                    app:line_height="0.7"
                    app:line_position="center"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_order"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_order_all"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/member_action_lay_b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,5:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_action_lay_a"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_point"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_point"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_coupon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/member_point"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_coupon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_bouns"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/member_coupon"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_collect_goods"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_goods"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/member_goods"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_collect_shop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_shop"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_security"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/member_shop"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <com.enation.javashop.android.lib.widget.LineView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:horn_height="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:line_color="@color/javashop_color_member_line_view_color"
                    app:line_height="0.7"
                    app:line_position="center"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_security"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_security"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/javashop_color_member_action_line_color"
            app:layout_constraintBottom_toBottomOf="@id/member_action_lay_b"
            app:layout_constraintTop_toTopOf="@id/member_action_lay_a"
            />

        <View
            android:id="@+id/member_action_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/javashop_color_member_holder_color"
            app:layout_constraintDimensionRatio="h,40:1"
            app:layout_constraintTop_toBottomOf="@id/member_action_lay_b"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,5:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_action_holder"
            >


            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/member_user_service"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_address"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_user_service"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintLeft_toRightOf="@id/member_address"
                app:layout_constraintRight_toLeftOf="@+id/member_add_so_on"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/javashop_icon_menu_service"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/javashop_member_action_user_service"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    android:textSize="15sp"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_add_so_on"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintLeft_toRightOf="@id/member_user_service"
                app:layout_constraintRight_toLeftOf="@id/member_history"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.8"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/member_history"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/member_add_so_on"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/javashop_color_member_action_item_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.8"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
