<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.enation.javashop.android.lib.widget.CommonActionBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:left_image="@drawable/javashop_back_black"
            app:title_text_color="@color/javashop_color_black"
            app:title_text="手机校验"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layout_constraintRight_toRightOf="parent"
            bind:auto_topbar_height="@{true}"
            android:id="@+id/member_check_vocde_topbar"
            />

        <TextView
            android:id="@+id/member_check_vocde_title_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toBottomOf="@id/member_check_vocde_topbar"
            app:layout_constraintHeight_percent="0.04"
            style="@style/auto_text_size"
            android:text="请输入验证码"
            android:gravity="center"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            android:textColor="@color/javashop_color_black"
            />
        <TextView
            android:id="@+id/member_check_vocde_resend_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/member_check_vocde_title_tv"
            app:layout_constraintHeight_percent="0.03"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#aaa"
            />
        <com.enation.javashop.android.lib.widget.VerificationCodeView
            android:id="@+id/member_check_vocde_vc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:vcode_number="6"
            app:vcode_height_percent="0.075"
            app:layout_constraintTop_toBottomOf="@id/member_check_vocde_resend_tv"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
