<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.enation.javashop.android.middleware.model.MemberAddressViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        >
    <com.enation.javashop.android.lib.widget.CommonActionBar
        android:id="@+id/member_address_edit_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        bind:auto_topbar_height="@{true}"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/javashop_color_white"
        app:left_image="@drawable/javashop_back_black"
        app:title_text="编辑收货地址"
        app:title_text_color="@color/javashop_color_black"
        app:right_text="删除"
        app:right_text_color="@color/javashop_color_nomal_color_gray"
        />
        <TextView
            android:id="@+id/member_address_edit_name_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_topbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0"
            android:text="收货人："
            android:textColor="@color/javashop_color_black"
            />
        <EditText
            android:id="@+id/member_address_edit_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_topbar"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_name_header_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:maxLength="20"
            android:inputType="text"
            android:lines="1"
            android:background="@null"
            android:text="@={data.nameObser}"
            android:textSize="15sp"
            android:textColor="@color/javashop_color_black"
            />
        <View
            android:id="@+id/member_address_edit_name_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_name_et"
            android:layout_marginTop="10dp"
            android:background="@color/javashop_color_line_gray"
            />
        <TextView
            android:id="@+id/member_address_edit_phone_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_name_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0"
            android:text="手机号码："
            android:textColor="@color/javashop_color_black"
            />
        <EditText
            android:id="@+id/member_address_edit_phone_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_name_line"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_phone_header_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:maxLength="20"
            android:inputType="text"
            android:lines="1"
            android:background="@null"
            android:text="@={data.phoneNumObser}"
            android:textSize="15sp"
            android:textColor="@color/javashop_color_black"
            />
        <View
            android:id="@+id/member_address_edit_phone_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_phone_et"
            android:layout_marginTop="10dp"
            android:background="@color/javashop_color_line_gray"
            />
        <TextView
            android:id="@+id/member_address_edit_region_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_phone_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0"
            android:text="所在地区："
            android:textColor="@color/javashop_color_black"
            />
        <TextView
            android:id="@+id/member_address_edit_region_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_phone_line"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_region_header_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0"
            android:background="@null"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:text="@{data.addressRegionObser}"
            android:textColor="@color/javashop_color_black"
            />
        <View
            android:id="@+id/member_address_edit_region_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_region_tv"
            android:layout_marginTop="10dp"
            android:background="@color/javashop_color_line_gray"
            />

        <ImageView
            android:id="@+id/member_address_edit_region_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/javashop_into_gray"
            app:layout_constraintTop_toTopOf="@id/member_address_edit_region_tv"
            app:layout_constraintBottom_toBottomOf="@id/member_address_edit_region_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/member_address_edit_detail_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_region_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0"
            android:text="详细地址："
            android:textColor="@color/javashop_color_black"
            />

        <EditText
            android:id="@+id/member_address_edit_detail_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/member_address_edit_detail_header_tv"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_detail_header_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@null"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:maxLength="200"
            android:text="@={data.addressDetailObser}"
            android:textColor="@color/javashop_color_black"
            />
        <View
            android:id="@+id/member_address_edit_detail_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_detail_et"
            android:layout_marginTop="10dp"
            android:background="@color/javashop_color_line_gray"
            />

        <TextView
            android:id="@+id/member_address_edit_tag_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_detail_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0"
            android:text="标签："
            android:textColor="@color/javashop_color_black"
            />

        <TextView
            android:id="@+id/member_address_edit_tag_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_tag_header_tv"
            app:layout_constraintTop_toTopOf="@id/member_address_edit_tag_header_tv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="家"
            android:layout_marginLeft="10dp"
            android:textColor="@color/javashop_color_nomal_color_gray"
            android:background="@drawable/javashop_fillet_gray_bg"
            />

        <TextView
            android:id="@+id/member_address_edit_tag_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_tag_home"
            app:layout_constraintTop_toTopOf="@id/member_address_edit_tag_header_tv"
            android:gravity="center"
            android:text="公司"
            android:layout_marginLeft="10dp"
            android:textColor="@color/javashop_color_nomal_color_gray"
            android:background="@drawable/javashop_fillet_gray_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/member_address_edit_tag_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_tag_company"
            app:layout_constraintTop_toTopOf="@id/member_address_edit_tag_header_tv"
            android:gravity="center"
            android:text="学校"
            android:layout_marginLeft="10dp"
            android:textColor="@color/javashop_color_nomal_color_gray"
            android:background="@drawable/javashop_fillet_gray_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/member_address_edit_tag_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_tag_header_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_tag_header_tv"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="h,2.5:1"
            android:gravity="center"
            android:text="＋"
            android:layout_marginLeft="10dp"
            android:textColor="@color/javashop_color_nomal_color_gray"
            android:background="@drawable/javashop_fillet_gray_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/member_address_edit_new_edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_tag_new"
            app:layout_constraintTop_toTopOf="@id/member_address_edit_tag_new"
            app:layout_constraintBottom_toBottomOf="@id/member_address_edit_tag_new"
            android:textSize="10sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="编辑"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/javashop_color_white"
            android:background="@drawable/javashop_corner_blue_right"
            />
        <EditText
            android:id="@+id/member_address_edit_tag_new_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/member_address_edit_tag_header_tv"
            app:layout_constraintRight_toRightOf="@id/member_address_edit_tag_school"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_tag_header_tv"
            app:layout_constraintBottom_toBottomOf="@id/member_address_edit_tag_new"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:hint="请输入，不超5个字"
            android:visibility="gone"
            android:lines="1"
            android:maxLength="5"
            android:layout_marginTop="10dp"
            android:background="@drawable/javashop_fillet_gray_bg"
            />
        <TextView
            android:id="@+id/member_address_edit_tag_new_save"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="@id/member_address_edit_tag_new_et"
            app:layout_constraintTop_toTopOf="@id/member_address_edit_tag_new_et"
            app:layout_constraintBottom_toBottomOf="@id/member_address_edit_tag_new_et"
            android:textSize="10sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/javashop_color_white"
            android:background="@drawable/javashop_corners_red_right"
            />


        <View
            android:id="@+id/member_address_edit_tag_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_tag_new"
            android:layout_marginTop="10dp"
            android:background="@color/javashop_color_line_gray"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/member_address_edit_tag_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#f7f7f7"
            />
        
        <TextView
            android:id="@+id/member_address_edit_save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.06"
            android:background="@drawable/javashop_corners_red"
            android:layout_marginBottom="15dp"
            android:text="保存"
            android:textColor="@color/javashop_color_white"
            android:gravity="center"
            style="@style/auto_text_size"
            android:padding="5dp"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
