<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.enation.javashop.android.lib.widget.CommonActionBar
        android:id="@+id/about_topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:title_text="关于"
        app:title_text_color="@color/javashop_color_black"
        app:left_image="@drawable/javashop_back_black"
        app:background_color="@color/javashop_color_white"
        >
    </com.enation.javashop.android.lib.widget.CommonActionBar>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/about_topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/about_logo_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            android:src="@mipmap/launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"
            />
        <TextView
            android:id="@+id/about_version_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@id/about_logo_iv"
            android:text="For Android V7.0.0 build180101"
            android:gravity="center"
            android:textColor="#3f3f3f"
            />
        <ImageView
            android:id="@+id/about_ercode_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/about_version_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintDimensionRatio="h,1:1"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/about_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@id/about_ercode_iv"
            android:text="扫描二维码，您的朋友也可以下载京东客户端"
            android:gravity="center"
            android:textColor="#3f3f3f"
            />

        <TextView
            android:id="@+id/about_copy_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.05"
            android:text="©2007—2017 javamall 易族智汇️(北京)科技有限公司"
            android:gravity="center"
            android:textColor="#3f3f3f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>