<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.enation.javashop.android.middleware.model.OrderCreatePriceViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/javashop_shadow_white_bg"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/order_create_price_goods_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="h,7.5:1"
            style="@style/auto_text_size"
            android:gravity="center_vertical"
            android:text="商品金额"
            app:layout_constraintHorizontal_bias="0"
            android:paddingLeft="10dp"
            android:textColor="@color/javashop_color_black"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/order_create_price_ship_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_create_price_goods_header"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="h,7.5:1"
            style="@style/auto_text_size"
            android:gravity="center_vertical"
            android:text="运费"
            app:layout_constraintHorizontal_bias="0"
            android:paddingLeft="10dp"
            android:textColor="@color/javashop_color_black"
            android:layout_marginTop="10dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <TextView
            android:id="@+id/order_create_price_cash_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_create_price_ship_header"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="h,7.5:1"
            style="@style/auto_text_size"
            android:gravity="center_vertical"
            android:text="返现"
            app:layout_constraintHorizontal_bias="0"
            android:paddingLeft="10dp"
            android:textColor="@color/javashop_color_black"
            android:layout_marginTop="10dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <TextView
            android:id="@+id/order_create_price_discount_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_create_price_cash_header"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="h,7.5:1"
            style="@style/auto_text_size"
            android:gravity="center_vertical"
            android:text="优惠券抵用"
            app:layout_constraintHorizontal_bias="0"
            android:paddingLeft="10dp"
            android:textColor="@color/javashop_color_black"
            android:layout_marginTop="10dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />
        <TextView
            android:id="@+id/order_create_price_point_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_create_price_discount_header"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="h,7.5:1"
            style="@style/auto_text_size"
            android:gravity="center_vertical"
            android:text="积分"
            app:layout_constraintHorizontal_bias="0"
            android:paddingLeft="10dp"
            android:textColor="@color/javashop_color_black"
            android:layout_marginTop="10dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/order_create_price_goods_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_create_price_goods_header"
            app:layout_constraintBottom_toBottomOf="@id/order_create_price_goods_header"
            app:layout_constraintWidth_percent="0.5"
            style="@style/auto_text_size"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@{data.goodsPrice}"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:textColor="@color/javashop_color_black"
            />

        <TextView
            android:id="@+id/order_create_price_discount_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_create_price_discount_header"
            app:layout_constraintBottom_toBottomOf="@id/order_create_price_discount_header"
            app:layout_constraintWidth_percent="0.5"
            style="@style/auto_text_size"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="@{data.discountPrice}"
            android:textColor="@color/javashop_color_price_red"
            />

        <TextView
            android:id="@+id/order_create_price_ship_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_create_price_ship_header"
            app:layout_constraintBottom_toBottomOf="@id/order_create_price_ship_header"
            app:layout_constraintWidth_percent="0.5"
            style="@style/auto_text_size"
            android:gravity="right"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="@{data.shipPrice}"
            android:textColor="@color/javashop_color_price_red"
            />

        <TextView
            android:id="@+id/order_create_price_point_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_create_price_point_header"
            app:layout_constraintBottom_toBottomOf="@id/order_create_price_point_header"
            app:layout_constraintWidth_percent="0.5"
            style="@style/auto_text_size"
            android:gravity="right"
            android:paddingRight="10dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            android:text="@{data.pointPrice}"
            android:textColor="@color/javashop_color_price_red"
            />

        <TextView
            android:id="@+id/order_create_price_cash_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_create_price_cash_header"
            app:layout_constraintBottom_toBottomOf="@id/order_create_price_cash_header"
            app:layout_constraintWidth_percent="0.5"
            style="@style/auto_text_size"
            android:gravity="right"
            android:paddingRight="10dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            android:text="@{data.cashPrice}"
            android:textColor="@color/javashop_color_price_red"
            />
    </android.support.constraint.ConstraintLayout>
</layout>