<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
   <data>
      <variable
          name="data"
          type="com.enation.javashop.android.middleware.model.SingleIntViewModel"/>
      <import type="android.view.View"/>
   </data>
   <android.support.constraint.ConstraintLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       xmlns:app="http://schemas.android.com/apk/res-auto">
      <com.enation.javashop.android.lib.widget.CommonActionBar
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          bind:auto_topbar_height="@{true}"
          app:left_image="@drawable/javashop_back_black"
          app:title_text="使用优惠券"
          app:title_text_color="@color/javashop_color_black"
          android:id="@+id/order_create_select_coupon_topbar"
          />
      <android.support.constraint.ConstraintLayout
          android:id="@+id/order_create_select_coupon_usable"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@color/javashop_color_white"
          bind:backgroundColor="@{@color/javashop_color_white}"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/order_create_select_coupon_disable"
          app:layout_constraintTop_toBottomOf="@id/order_create_select_coupon_topbar"
          app:layout_constraintHeight_percent="0.06"
          app:layout_constraintWidth_percent="0.5"
          android:visibility="gone"
          >
         <com.enation.javashop.android.lib.widget.AutoSizeTextView
             android:id="@+id/order_create_select_coupon_usable_tv"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintHeight_percent="0.6"
             app:layout_constraintBottom_toBottomOf="parent"
             android:textColor="@{ data.state.get()==0 ? @color/javashop_color_selected_red : @color/javashop_color_nomal_color_gray}"
             android:gravity="center"
             android:text="可用优惠券(9)"
             android:textSize="14sp"
             android:lines="1"
             android:ellipsize="end"
             />
         <View
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintHeight_percent="0.05"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="@id/order_create_select_coupon_usable_tv"
             app:layout_constraintRight_toRightOf="@id/order_create_select_coupon_usable_tv"
             android:background="@color/javashop_color_selected_red"
             android:visibility="@{ data.state.get() == 0 ? View.VISIBLE : View.GONE}"
             />
      </android.support.constraint.ConstraintLayout>
      <android.support.constraint.ConstraintLayout
          android:background="@color/javashop_color_white"
          bind:backgroundColor="@{@color/javashop_color_white}"
          android:id="@+id/order_create_select_coupon_disable"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintLeft_toRightOf="@id/order_create_select_coupon_usable"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/order_create_select_coupon_topbar"
          app:layout_constraintHeight_percent="0.06"
          app:layout_constraintWidth_percent="0.5"
          >
         <com.enation.javashop.android.lib.widget.AutoSizeTextView
             android:id="@+id/order_create_select_coupon_disable_tv"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintHeight_percent="0.6"
             app:layout_constraintBottom_toBottomOf="parent"
             android:textColor="@{ data.state.get()==1 ? @color/javashop_color_selected_red : @color/javashop_color_nomal_color_gray}"
             android:gravity="center"
             android:text="不可用优惠券(9)"
             android:textSize="14sp"
             android:lines="1"
             android:ellipsize="end"
             />
         <View
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintHeight_percent="0.05"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="@id/order_create_select_coupon_disable_tv"
             app:layout_constraintRight_toRightOf="@id/order_create_select_coupon_disable_tv"
             android:background="@color/javashop_color_selected_red"
             android:visibility="@{ data.state.get() == 1 ? View.VISIBLE : View.GONE}"
             />
      </android.support.constraint.ConstraintLayout>

      <android.support.v7.widget.RecyclerView
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintTop_toBottomOf="@id/order_create_select_coupon_usable"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:background="#fafafa"
          android:id="@+id/order_create_select_coupon_rv"
          />
   </android.support.constraint.ConstraintLayout>
</layout>