<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        android:layout_height="match_parent">

        <com.enation.javashop.android.lib.widget.CommonActionBar
            android:id="@+id/order_list_topbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:holder_visibility="true"
            android:background="@color/javashop_color_white"
            app:background_color="@color/javashop_color_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            bind:auto_topbar_height="@{true}"
            app:left_image="@drawable/javashop_back_black"
            app:title_text="我的订单"
            app:title_text_color="@color/javashop_color_black"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_list_filter_all"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="全部"
            android:textColor="#e1373b"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/order_list_filter_wait_pay"
            app:layout_constraintTop_toBottomOf="@id/order_list_topbar"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_list_filter_wait_pay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="待付款"
            android:textColor="#666666"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintLeft_toRightOf="@id/order_list_filter_all"
            app:layout_constraintRight_toLeftOf="@+id/order_list_filter_wait_rog"
            app:layout_constraintTop_toTopOf="@id/order_list_filter_all"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_list_filter_wait_rog"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="待收货"
            android:textColor="#666666"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintLeft_toRightOf="@id/order_list_filter_wait_pay"
            app:layout_constraintRight_toLeftOf="@+id/order_list_filter_complete"
            app:layout_constraintTop_toTopOf="@id/order_list_filter_all"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_list_filter_complete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="已完成"
            android:textColor="#666666"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintLeft_toRightOf="@id/order_list_filter_wait_rog"
            app:layout_constraintRight_toLeftOf="@+id/order_list_filter_cancle"
            app:layout_constraintTop_toTopOf="@id/order_list_filter_all"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_list_filter_cancle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="已取消"
            android:textColor="#666666"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintLeft_toRightOf="@id/order_list_filter_complete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_list_filter_all"
            />

        <View
            android:id="@+id/order_list_filter_all_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#e1373b"
            android:visibility="visible"
            app:layout_constraintHeight_percent="0.004"
            app:layout_constraintLeft_toLeftOf="@id/order_list_filter_all"
            app:layout_constraintRight_toRightOf="@id/order_list_filter_all"
            app:layout_constraintTop_toBottomOf="@id/order_list_filter_all"
            />

        <View
            android:id="@+id/order_list_filter_wap_pay_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#e1373b"
            app:layout_constraintHeight_percent="0.004"
            app:layout_constraintLeft_toLeftOf="@id/order_list_filter_wait_pay"
            app:layout_constraintRight_toRightOf="@id/order_list_filter_wait_pay"
            app:layout_constraintTop_toBottomOf="@id/order_list_filter_wait_pay"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/order_list_baseline"
            />

        <View
            android:id="@+id/order_list_filter_wap_rog_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#e1373b"
            app:layout_constraintHeight_percent="0.004"
            app:layout_constraintLeft_toLeftOf="@id/order_list_filter_wait_rog"
            app:layout_constraintRight_toRightOf="@id/order_list_filter_wait_rog"
            app:layout_constraintTop_toBottomOf="@id/order_list_filter_wait_rog"
            android:visibility="gone"
            />

        <View
            android:id="@+id/order_list_filter_complete_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#e1373b"
            app:layout_constraintHeight_percent="0.004"
            app:layout_constraintLeft_toLeftOf="@id/order_list_filter_complete"
            app:layout_constraintRight_toRightOf="@id/order_list_filter_complete"
            app:layout_constraintTop_toBottomOf="@id/order_list_filter_complete"
            android:visibility="gone"
            />

        <View
            android:id="@+id/order_list_filter_cancle_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#e1373b"
            app:layout_constraintHeight_percent="0.004"
            app:layout_constraintLeft_toLeftOf="@id/order_list_filter_cancle"
            app:layout_constraintRight_toRightOf="@id/order_list_filter_cancle"
            app:layout_constraintTop_toBottomOf="@id/order_list_filter_cancle"
            android:visibility="gone"
            />
        <View
            android:id="@+id/order_list_baseline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/javashop_color_line_gray"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/order_list_filter_all"
            />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#eef2f3"
            android:id="@+id/refresh"
            app:srlEnableRefresh="false"
            app:srlEnableLoadMore="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_list_baseline">
            <android.support.v7.widget.RecyclerView
                android:background="#eef2f3"
                android:id="@+id/order_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
