<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.enation.javashop.android.component.order.vo.OrderCancleResonViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/javashop_color_white"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <CheckBox
            android:id="@+id/order_cancle_reson_item_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/javashop_check_box_selector"
            android:button="@null"
            android:clickable="false"
            android:checked="@={data.selectObservable}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.065"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_bias="0"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_cancle_reson_item_check"
            app:layout_constraintTop_toTopOf="@id/order_cancle_reson_item_check"
            app:layout_constraintBottom_toBottomOf="@id/order_cancle_reson_item_check"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            app:layout_constraintHeight_percent="0.75"
            android:textColor="@color/javashop_color_text_color_a"
            android:text="@{data.title}"
            style="@style/auto_text_size"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
