<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <TextView
            android:id="@+id/tag"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.16"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            android:text="满优惠"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            style="@style/auto_text_size"
            tools:ignore="MissingPrefix"
            app:autoSizeTextType="uniform"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_white"
            android:background="@drawable/javashop_red_radis_bg"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:textColor="#6e6d6e"
            style="@style/auto_text_size"
            tools:ignore="MissingPrefix"
            app:layout_constraintLeft_toRightOf="@id/tag"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,13:1"
            />
    </android.support.constraint.ConstraintLayout>
</layout>