<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <import type="com.enation.javashop.android.middleware.bind.DataBindingHelper"/>
        <import type="com.enation.javashop.android.middleware.bind.ViewAttrModel"/>
        <variable
            name="data"
            type="com.enation.javashop.android.middleware.model.OrderItemViewModel"/>
    </data>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/javashop_color_white"
            bind:backgroundColor="@{@color/javashop_color_white}"
            >
            <ImageView
                android:id="@+id/order_list_item_shop_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintWidth_percent="0.055"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="h,1:1"
                android:src="@{ data.shopId == 1 ? @drawable/javashop_cart_self_shop_icon : @drawable/javashop_icon_shop_black }"
                />
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/order_list_item_shop_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{data.shopName}"
                app:layout_constraintLeft_toRightOf="@id/order_list_item_shop_iv"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@id/order_list_item_shop_iv"
                app:layout_constraintBottom_toBottomOf="@id/order_list_item_shop_iv"
                android:lines="1"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/javashop_color_navy"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.035"
                app:layout_constraintTop_toTopOf="@id/order_list_item_shop_iv"
                app:layout_constraintBottom_toBottomOf="@id/order_list_item_shop_iv"
                app:layout_constraintLeft_toRightOf="@id/order_list_item_shop_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHorizontal_bias="0.03"
                android:src="@drawable/javashop_icon_into_black"
                />
            <com.enation.javashop.android.lib.widget.AutoSizeTextView
                android:id="@+id/order_list_item_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{data.orderStateText}"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@id/order_list_item_shop_iv"
                app:layout_constraintBottom_toBottomOf="@id/order_list_item_shop_iv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:visibility="@{data.isComment ? View.GONE : View.VISIBLE}"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/javashop_color_select_color_red"
                />
            <HorizontalScrollView
                android:id="@+id/order_list_item_shop_goods_hsv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/order_list_item_shop_iv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="h,4:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                android:background="#f8f8f8"
                >
                <LinearLayout
                    android:id="@+id/order_list_item_shop_goods_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                </LinearLayout>
            </HorizontalScrollView>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:id="@+id/order_list_item_price_lay"
                app:layout_constraintTop_toBottomOf="@id/order_list_item_shop_goods_hsv"
                app:layout_constraintDimensionRatio="h,10:1"
                >
                <com.enation.javashop.android.lib.widget.AutoSizeTextView
                    android:id="@+id/order_list_item_shop_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="1"
                    android:text="@{DataBindingHelper.priceToText(data.payedPrice)}"
                    android:textColor="@color/javashop_color_navy"
                    android:lines="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    />
                <com.enation.javashop.android.lib.widget.AutoSizeTextView
                    android:id="@+id/order_list_item_shop_price_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:lines="1"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/order_list_item_shop_price_tv"
                    app:layout_constraintBottom_toBottomOf="@id/order_list_item_shop_price_tv"
                    app:layout_constraintRight_toLeftOf="@id/order_list_item_shop_price_tv"
                    app:layout_constraintHeight_percent="0.6"
                    android:textSize="15sp"
                    android:text="@{DataBindingHelper.createOrderGoodsNumText(data.goodsList.size())}"
                    style="@style/auto_text_size"
                    android:textColor="@color/javashop_color_navy"
                    />
            </android.support.constraint.ConstraintLayout>
            <View
                android:id="@+id/order_list_item_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/javashop_color_line_gray"
                app:layout_constraintTop_toBottomOf="@id/order_list_item_price_lay"
                app:layout_constraintVertical_bias="0.2"
                android:layout_marginTop="5dp"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{data.orderAction.all() ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@id/order_list_item_line"
                app:layout_constraintDimensionRatio="h,10:1"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:id="@+id/order_list_item_action_rog"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/javashop_fillet_red_bg"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="0.7"
                    android:text="确认收货"
                    style="@style/auto_text_size"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/javashop_color_select_color_red"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="10dp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    />
                <TextView
                    android:id="@+id/order_list_item_action_pay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/javashop_fillet_red_bg"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="0.7"
                    android:text="去付款"
                    style="@style/auto_text_size"
                    android:padding="3dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/javashop_color_select_color_red"
                    app:layout_constraintRight_toLeftOf="@id/order_list_item_action_rog"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    />
                <TextView
                    android:id="@+id/order_list_item_action_comment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/javashop_fillet_red_bg"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="0.7"
                    android:text="评价晒单"
                    style="@style/auto_text_size"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/javashop_color_select_color_red"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@id/order_list_item_action_pay"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    />
                <TextView
                    android:id="@+id/order_list_item_action_logistics"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/javashop_fillet_black_bg"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="0.7"
                    android:text="查看物流"
                    style="@style/auto_text_size"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@id/order_list_item_action_comment"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    />
                <TextView
                    android:id="@+id/order_list_item_action_after"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/javashop_fillet_black_bg"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="0.7"
                    android:text="申请售后"
                    style="@style/auto_text_size"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@id/order_list_item_action_logistics"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    />
                <TextView
                    android:id="@+id/order_list_item_action_cancle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/javashop_fillet_black_bg"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintHeight_percent="0.7"
                    android:text="取消订单"
                    style="@style/auto_text_size"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@id/order_list_item_action_after"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="MissingPrefix"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
</layout>
