<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        bind:backgroundColor="@{@color/color_white}"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            android:lines="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            app:layout_constraintHeight_percent="0.5"
            android:textSize="16sp"
            android:text="撒大大所大所大所大所撒大大所大所大所大所撒大大所大所大所大所撒大大所大所大所大所撒大大所大所大所大所"
            android:textColor="@color/javashop_color_navy"
            />
        <TextView
            android:id="@+id/pirce"
            android:layout_width="0dp"
            android:textColor="@color/javashop_color_price_red"
            android:layout_height="0dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_gray"
            />
    </android.support.constraint.ConstraintLayout>
</layout>