<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:lines="2"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            app:layout_constraintHeight_percent="0.4"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="玛吉克商城"
            />
        <LinearLayout
            android:id="@+id/promotion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintRight_toRightOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/image"
            >
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/price"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/promotion"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.3"
            android:textColor="@color/javashop_color_price_red"
            android:text="￥0.00"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            style="@style/auto_text_size"
            tools:ignore="MissingPrefix"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/num"
            android:gravity="center_vertical|right"
            android:textSize="13sp"
            android:text="x0"
            app:layout_constraintRight_toRightOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/promotion"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.3"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_gray"
            />
    </android.support.constraint.ConstraintLayout>
</layout>