<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        android:layout_height="wrap_content"
        >
     <com.enation.javashop.android.lib.widget.AutoSizeTextView
         android:id="@+id/order_detail_sn_header"
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintWidth_percent="0.2"
         app:layout_constraintDimensionRatio="h,4:1"
         app:layout_constraintHorizontal_bias="0"
         android:layout_marginLeft="10dp"
         android:text="订单编号:"
         android:layout_marginTop="10dp"
         android:gravity="center_vertical"
         android:lines="1"
         android:textSize="15sp"
         />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_sn_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_sn_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_sn_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_sn_header"
            android:text="JS739123123123123"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_sn_tv"
            app:layout_constraintTop_toTopOf="@id/order_detail_sn_tv"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_sn_tv"
            android:layout_marginLeft="10dp"
            app:layout_constraintDimensionRatio="w,2.5:1"
            android:text="复制"
            android:gravity="center"
            style="@style/auto_text_size"
            android:padding="2dp"
            android:background="@drawable/javashop_fillet_gray_bg"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_create_time_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_sn_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:text="下单时间:"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_create_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_create_time_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_create_time_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_create_time_header"
            android:text="2018-4-20 16:33:09"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <View
            android:id="@+id/order_detail_info_line_a"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/order_detail_create_time_header"
            android:background="@color/javashop_color_line_gray"
            android:layout_marginTop="10dp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView

            android:id="@+id/order_detail_pay_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_info_line_a"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:text="支付方式:"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_pay_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_pay_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_pay_header"
            android:text="在线支付"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_pay_time_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_pay_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:text="支付时间:"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_pay_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_pay_time_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_pay_time_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_pay_time_header"
            android:text="2018-4-20 16:33:09"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <View
            android:id="@+id/order_detail_info_line_b"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/order_detail_pay_time_header"
            android:background="@color/javashop_color_line_gray"
            android:layout_marginTop="10dp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_express_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_info_line_b"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:text="配送方式:"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_express_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_express_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_express_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_express_header"
            android:text="顺丰速运"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <View
            android:id="@+id/order_detail_info_line_c"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/order_detail_express_header"
            android:background="@color/javashop_color_line_gray"
            android:layout_marginTop="10dp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_receipt_type_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_info_line_c"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:text="发票类型:"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_receipt_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_receipt_type_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_receipt_type_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_receipt_type_header"
            android:text="普通发票"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_receipt_title_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_receipt_type_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:text="发票抬头:"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_receipt_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_receipt_title_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_receipt_title_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_receipt_title_header"
            android:text="易族智汇（背景）科技有限公司"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_receipt_content_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_receipt_title_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:text="发票内容:"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_receipt_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_receipt_content_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_receipt_content_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_receipt_content_header"
            android:text="商品详细"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_receipt_duty_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_receipt_content_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="h,6:1"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:text="纳税人识别号:"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            />
        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_receipt_duty_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/order_detail_receipt_duty_header"
            app:layout_constraintTop_toTopOf="@id/order_detail_receipt_duty_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_receipt_duty_header"
            android:text="9234234294249Y"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <View
            android:id="@+id/order_detail_info_line_d"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/order_detail_receipt_duty_header"
            android:background="@color/javashop_color_line_gray"
            android:layout_marginTop="10dp"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
