<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        android:layout_height="wrap_content">
    <com.enation.javashop.android.lib.widget.AutoSizeTextView
        android:id="@+id/order_detail_price_count_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="h,4:1"
        android:text="商品总额"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:gravity="center_vertical"
        android:textSize="15sp"
        />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/order_detail_price_count_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_price_count_header"
            android:text="￥129.00"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_ship_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_price_count_header"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            android:text="运费"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_ship_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/order_detail_price_ship_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_price_ship_header"
            android:text="+￥10.00"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_discount_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_price_ship_header"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            android:text="返现"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_discount_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/order_detail_price_discount_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_price_discount_header"
            android:text="-￥30.00"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_coupon_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_price_discount_header"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="h,6:1"
            android:text="优惠券抵用"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_coupon_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/order_detail_price_coupon_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_price_coupon_header"
            android:text="-￥30.00"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_point_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_price_coupon_header"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="h,4:1"
            android:text="积分"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_point_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/order_detail_price_point_header"
            app:layout_constraintBottom_toBottomOf="@id/order_detail_price_point_header"
            android:text="-￥30.00"
            android:lines="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            />

        <View
            android:id="@+id/order_detail_price_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/order_detail_price_point_header"
            android:background="@color/javashop_color_line_gray"
            android:layout_marginTop="10dp"
            />

        <com.enation.javashop.android.lib.widget.AutoSizeTextView
            android:id="@+id/order_detail_price_pay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_detail_price_pay_header"
            app:layout_constraintBottom_toBottomOf="@+id/order_detail_price_pay_header"
            android:lines="1"
            android:textSize="17sp"
            android:textColor="@color/javashop_color_price_red"
            android:gravity="center_vertical"
            android:text="￥188.33"
            />

        <TextView
            android:id="@+id/order_detail_price_pay_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/auto_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/order_detail_price_pay"
            app:layout_constraintTop_toBottomOf="@id/order_detail_price_line"
            app:layout_constraintWidth_percent="0.17"
            app:layout_constraintDimensionRatio="h,2.5:1"
            android:text="实付款:"
            android:gravity="center_vertical"
            android:textColor="@color/javashop_color_navy"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            />

        <View
            android:id="@+id/order_detail_info_line_d"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toBottomOf="@id/order_detail_price_pay_header"
            android:background="@color/javashop_color_line_gray"
            android:layout_marginTop="10dp"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
