if (componentTag){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        if (componentTag){
            applicationId "com.enation.javashop.android.component.im"
            multiDexEnabled true
        }
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        if(componentTag){
            main.manifest.srcFile 'src/main/ApkBuildDir/AndroidManifest.xml'
        }else{
            main.manifest.srcFile 'src/main/AndroidManifest.xml'
            main.java {
                exclude 'apkbuild/**'
            }
        }
    }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"

    compile 'com.google.android:flexbox:0.3.2'
    //解决多依赖冲突
    compile 'com.android.support:multidex:1.0.2'
    //glide common模块中的glidepluin已经有此包
    if (componentTag) {
        compile 'com.github.bumptech.glide:glide:3.7.0'
    } else {
        provided 'com.github.bumptech.glide:glide:3.7.0'
    }

}
