<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="goodsItemData"
            type="com.enation.javashop.android.middleware.model.CartGoodsItemViewModel"/>
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/javashop_color_white"
        bind:backgroundColor="@{@color/javashop_color_white}"
        >
        <CheckBox
            android:id="@+id/cart_goods_item_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/javashop_check_box_selector"
            android:button="@null"
            android:checked="@{goodsItemData.checkedObservable.get()}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cart_goods_item_content"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/javashop_shadow_white_bg"
            bind:layout_constraintLeft_toRightOf="@id/cart_goods_item_check"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/goods_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                bind:layout_constraintDimensionRatio="h,10:3"
                bind:layout_constraintLeft_toLeftOf="parent"
                bind:layout_constraintRight_toRightOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/cart_goods_item_iv"
                    style="@style/constraintLayout_config"
                    android:scaleType="centerCrop"
                    bind:layout_constraintVertical_bias="0"
                    app:layout_constraintDimensionRatio="h,1:1"
                    bind:layout_constraintWidth_percent="0.3"
                    bind:layout_constraintWidth_default="percent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    bind:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:layout_constraintHorizontal_bias="0"
                    bind:url="@{goodsItemData.imageUrl}"
                    />
                <ImageView
                    android:id="@+id/cart_goods_item_nostack"
                    style="@style/constraintLayout_config"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="h,1:1"
                    bind:layout_constraintWidth_percent="0.21"
                    bind:layout_constraintLeft_toLeftOf="@id/cart_goods_item_iv"
                    bind:layout_constraintRight_toRightOf="@id/cart_goods_item_iv"
                    bind:layout_constraintTop_toTopOf="@id/cart_goods_item_iv"
                    bind:layout_constraintBottom_toBottomOf="@id/cart_goods_item_iv"
                    android:background="@drawable/javashop_icon_no_stock"
                    android:visibility="@{goodsItemData.errorMessage.empty ? View.GONE : View.VISIBLE}"
                    />
                <TextView
                    android:id="@+id/cart_goods_item_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    bind:layout_constraintDimensionRatio="h,4:1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@{goodsItemData.name}"
                    android:textColor="@color/javashop_color_cart_goods_item_name_tc"
                    android:textSize="17sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintLeft_toRightOf="@id/cart_goods_item_iv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cart_goods_item_iv"
                    tools:ignore="MissingPrefix"
                    />

                <TextView
                    android:id="@+id/cart_goods_item_spec_tv"
                    style="@style/constraintLayout_config"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:text="@{goodsItemData.spec}"
                    android:textColor="@color/javashop_color_cart_goods_item_spec_tc"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintLeft_toRightOf="@id/cart_goods_item_iv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cart_goods_item_name_tv"
                    tools:ignore="MissingPrefix"
                    />

                <ImageView
                    android:id="@+id/cart_goods_add_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@drawable/javashop_cart_add_btn_bg"
                    app:layout_constraintBottom_toBottomOf="@id/cart_goods_item_iv"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.07"
                    />

                <TextView
                    android:id="@+id/cart_goods_num_tv"
                    style="@style/constraintLayout_config"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:lines="1"
                    android:background="#f6f6f6"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{goodsItemData.currentNum}"
                    android:textSize="12sp"
                    app:layout_constraintRight_toLeftOf="@id/cart_goods_add_btn"
                    app:layout_constraintTop_toTopOf="@id/cart_goods_add_btn"
                    bind:layout_constraintBottom_toBottomOf="@id/cart_goods_add_btn"
                    app:layout_constraintWidth_default="wrap"
                    />

                <ImageView
                    android:id="@+id/cart_goods_reduce_btn"
                    style="@style/constraintLayout_config"
                    android:padding="5dp"
                    android:src="@drawable/javashop_cart_add_reduce_bg"
                    app:layout_constraintBottom_toBottomOf="@id/cart_goods_add_btn"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintRight_toLeftOf="@id/cart_goods_num_tv"
                    app:layout_constraintTop_toTopOf="@id/cart_goods_add_btn"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.07"
                    />

                <TextView
                    android:id="@+id/cart_goods_price_tv"
                    style="@style/constraintLayout_config"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@color/javashop_color_cart_goods_price"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@id/cart_goods_item_iv"
                    app:layout_constraintHeight_default="percent"
                    bind:layout_constraintTop_toBottomOf="@id/cart_goods_item_spec_tv"
                    app:layout_constraintLeft_toRightOf="@id/cart_goods_item_iv"
                    app:layout_constraintRight_toLeftOf="@id/cart_goods_reduce_btn"
                    bind:layout_constraintWidth_percent="0.4"
                    bind:layout_constraintDimensionRatio="h,6:1"
                    tools:ignore="MissingPrefix"/>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/promotion_tag_parent"
                android:orientation="horizontal"
                android:visibility="@{goodsItemData.promotionList == null || goodsItemData.promotionList.size() == 0 ? View.GONE : View.VISIBLE}"
                style="@style/constraintLayout_config"
                android:layout_marginTop="5dp"
                app:layout_constraintDimensionRatio="h,16.5:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goods_content">
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cart_goods_item_error_lay"
                style="@style/constraintLayout_config"
                android:layout_marginTop="5dp"
                android:visibility="@{goodsItemData.errorMessage.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintDimensionRatio="h,16.5:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/promotion_tag_parent">

                <TextView
                    android:id="@+id/cart_goods_item_error_header"
                    style="@style/constraintLayout_config"
                    android:gravity="center"
                    android:background="@drawable/javashop_fillet_red_circle_bg"
                    android:text="无货原因"
                    android:textColor="#f52523"
                    app:autoSizeMaxTextSize="100sp"
                    android:paddingLeft="2.5dp"
                    android:paddingRight="2.5dp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    bind:layout_constraintWidth_percent="0.2"
                    tools:ignore="MissingPrefix"
                    />

                <TextView
                    android:id="@+id/cart_goods_item_error_edit"
                    style="@style/constraintLayout_config"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="查看详情"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    bind:layout_constraintWidth_percent="0.18"
                    tools:ignore="MissingPrefix"
                    />

                <TextView
                    android:id="@+id/cart_goods_item_error_content"
                    style="@style/constraintLayout_config"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@{goodsItemData.errorMessage}"
                    android:textColor="#474747"
                    android:ellipsize="end"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    android:singleLine="true"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintLeft_toRightOf="@id/cart_goods_item_error_header"
                    app:layout_constraintRight_toLeftOf="@id/cart_goods_item_error_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingPrefix"
                    />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cart_goods_item_singgle_promotion_lay"
                style="@style/constraintLayout_config"
                android:layout_marginTop="5dp"
                android:visibility="@{goodsItemData.promotionList == null || goodsItemData.promotionList.size() == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,16.5:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cart_goods_item_error_lay">

                <TextView
                    android:id="@+id/cart_goods_item_singgle_promotion_header"
                    style="@style/constraintLayout_config"
                    android:gravity="center"
                    android:background="@drawable/javashop_fillet_red_circle_bg"
                    android:text="@string/javashop_promotion_string"
                    android:textColor="#f52523"
                    app:autoSizeMaxTextSize="100sp"
                    android:paddingLeft="2.5dp"
                    android:paddingRight="2.5dp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.8"
                    bind:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    bind:layout_constraintWidth_percent="0.125"
                    tools:ignore="MissingPrefix"
                    />

                <TextView
                    android:id="@+id/cart_goods_item_singgle_promotion_edit"
                    style="@style/constraintLayout_config"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="@string/javashop_singgle_promotion_edit_string"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    bind:layout_constraintWidth_percent="0.15"
                    tools:ignore="MissingPrefix"
                    />

                <TextView
                    android:id="@+id/cart_goods_item_singgle_promotion_content"
                    style="@style/constraintLayout_config"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@{goodsItemData.title()}"
                    android:textColor="#474747"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintLeft_toRightOf="@id/cart_goods_item_singgle_promotion_header"
                    app:layout_constraintRight_toLeftOf="@id/cart_goods_item_singgle_promotion_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingPrefix"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>



    </android.support.constraint.ConstraintLayout>
</layout>